<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Jersey+15+Charted&family=Jersey+25+Charted&family=Lilita+One&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan+SC&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo List</title>
        <style>
            *{
                font-family: "roboto", sans-serif;
            }
            .addbutton{
                background-color: green;
                border: solid 1px green;
                width: 15%;
                height: 25px;
                color: white;
                margin-bottom: 10px;
            }
            .todoinput{
                margin-left: 3px;
            }
            .todoinput, .dateinput{
                border-radius:5px;
                border: solid 1px black;
                height: 20px;
            }
           .result{
                color: white;
           }
           .deletebutton{
            height: 20px;
            background-color: red;
            border: solid 1px red;
            color: white;
           }
           .resultdiv{
            align-items: center;
            width: 97%;
            display: flex;
            justify-content: space-between;
            padding-left: 3px;
        
           }
           .maindiv{
            background-color: rgb(48, 9, 63);
            width: 450px;
            
           }
           h1{
            font-family: "Sedan SC", serif;
            font-weight: 400;
            font-style: normal;
            margin-left: 10px;
            color: white;
           }
           
           .todo1{
            max-width: 200px;
            word-wrap: break-word;
           }
           .inputsdiv{
            display: flex;
            justify-content: space-between;
           }
           @media screen and (max-width: 600px) {
           .maindiv{
            width: 300px;
           }
           }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <h1>Todo List</h1>
            <div class="inputsdiv">
                <input placeholder="Enter Task" class="jsinput todoinput" >
                <input type="date" class="inputjsdate dateinput">
                <button class="addbutton" onclick="addTodo()">Add</button>
            </div>
            <div class="jsresult result"></div>
        </div>
        <script> 
            let todoList = JSON.parse(localStorage.getItem('todoList')) || [];
        
            function renderList() {
                let todoListhtml = '';

                for (let i = 0; i < todoList.length; i++) {
                    const { name, dueDate } = todoList[i];
                    const html = `
                    <div class= resultdiv>
                        <p class=todo1>${name} </p> 
                        <p class=todo2> ${dueDate} </p>
                           
                        
                        <button class=deletebutton onclick="deleteTodo(${i})">Delete</button>
                    </div>   
                        `;
                    todoListhtml += html;
                }

                document.querySelector('.jsresult').innerHTML = todoListhtml; 
            }

            function addTodo() {
                const inputElem = document.querySelector('.jsinput');
                const name = inputElem.value;

                const dueDateElem = document.querySelector('.inputjsdate');
                const dueDate = dueDateElem.value;

                if (!name || !dueDate) {
                    alert('Please enter both todo and due date.');
                    return;
                }

                todoList.push({ name, dueDate });
                updateLocalStorage();
                inputElem.value = '';
                dueDateElem.value = '';
                renderList();
            }

            function deleteTodo(index) {
                todoList.splice(index, 1);
                updateLocalStorage();
                renderList();
            }

            function updateLocalStorage() {
            localStorage.setItem('todoList', JSON.stringify(todoList));
        }


            renderList();
        </script>
    </body>
</html>
